﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SSInheritSectionSecurity staticResTable
</title>
</head>
<body>

<@table SSInheritSectionSecurity_IdcTracingSections@>
<table border=1><caption><strong>

<tr>
<td>itsSection</td><td>itsDescription</td><td>itsDefaultEnabled</td>
</tr>

<tr>
<td>ssinheritsectionsecurity</td><td>SSInheritSectionSecurity</td><td>0</td>
</tr>
</table>

<@end@>
</body></html>